[gd_scene format=3 uid="uid://bfy2co1snoi4i"]

[ext_resource type="Script" uid="uid://cdqrtb2sk2fvy" path="res://platformer/world/platform/platform.gd" id="1_hvylj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_115k3"]
region = Rect2(16, 0, 16, 16)

[node name="Platform" type="AnimatableBody2D" unique_id=1042417849]
collision_mask = 0
script = ExtResource("1_hvylj")

[node name="LeftSide" type="Sprite2D" parent="." unique_id=1881036755]
position = Vector2(-16, 0)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Middle" type="TextureRect" parent="." unique_id=1908382195]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_115k3")
stretch_mode = 1

[node name="RightSide" type="Sprite2D" parent="." unique_id=1145330104]
position = Vector2(16, 0)
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211551371]
