[gd_scene format=3 uid="uid://ovgbkk88h075"]

[ext_resource type="PackedScene" uid="uid://bfy2co1snoi4i" path="res://platformer/world/platform/platform.tscn" id="1_xpe6n"]
[ext_resource type="Texture2D" uid="uid://cujls5ist4qjr" path="res://demos/platformer/world/platform/platform.png" id="2_nkqn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0lk"]
atlas = ExtResource("2_nkqn3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpe6n"]
resource_local_to_scene = true
size = Vector2(48, 16)

[node name="Platform" unique_id=1042417849 instance=ExtResource("1_xpe6n")]

[node name="LeftSide" parent="." index="0" unique_id=1881036755]
texture = ExtResource("2_nkqn3")

[node name="Middle" parent="." index="1" unique_id=1908382195]
texture = SubResource("AtlasTexture_mf0lk")

[node name="RightSide" parent="." index="2" unique_id=1145330104]
texture = ExtResource("2_nkqn3")

[node name="CollisionShape2D" parent="." index="3" unique_id=1211551371]
shape = SubResource("RectangleShape2D_xpe6n")
